MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <!--
            <StackLayout>
                <Label Text="Welcome to .NET MAUI!"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand" />
                <Button Text="Click Me"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Clicked="OnButtonClicked" />
                <Entry Placeholder="Enter text here"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="CenterAndExpand" />
            </StackLayout>
        -->
        <!--
            <AbsoluteLayout>
            <Label Text="Absolute Position"
           AbsoluteLayout.LayoutBounds="0.1, 50, 200, 50"
           AbsoluteLayout.LayoutFlags="None"
           BackgroundColor="Black"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"/>

            <Button Text="Proportional Button"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.5, 0.1"
            AbsoluteLayout.LayoutFlags="All"
            Clicked="OnButtonClicked"/>

            <Entry Placeholder="Enter text"
           AbsoluteLayout.LayoutBounds="0.3, 0.8, 200, 50"
           AbsoluteLayout.LayoutFlags="None"/>
        </AbsoluteLayout>
        -->
    
        <!-- 
            <FlexLayout Direction="Column" JustifyContent="Center" AlignItems="Center" Padding="20">
                <Label Text="FlexLayout Example"
                   FontSize="24"
                   HorizontalOptions="Center"
                   VerticalOptions="Center" />

                <Button Text="Click Me"
                    WidthRequest="200"
                    HeightRequest="50"
                    BackgroundColor="LightBlue"
                    TextColor="White"
                    Clicked="OnButtonClicked" />

                <Entry Placeholder="Enter text here"
                   WidthRequest="300"
                   HorizontalOptions="Center" />
            </FlexLayout>
        -->

        <!--
            <Grid Padding="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Header" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" BackgroundColor="LightGray" />
                <Button Text="Button 1" Grid.Row="1" Grid.Column="0" Margin="5" BackgroundColor="LightBlue" TextColor="White" Clicked="OnButtonClicked"/>
                <Button Text="Button 2" Grid.Row="1" Grid.Column="1" Margin="5" BackgroundColor="LightGreen" TextColor="White" Clicked="OnButtonClicked"/>
                <Button Text="Button 3" Grid.Row="1" Grid.Column="2" Margin="5" BackgroundColor="LightCoral" TextColor="White" Clicked="OnButtonClicked"/>
                <Label Text="Footer" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Center" FontSize="18" BackgroundColor="LightGray"/>
            </Grid>
        -->

    </ScrollView>

</ContentPage>
